############ Script 218 - Run 250 bp window on my processed data ############
cd /mnt/wsl/Packages


############################################################	PBase window search ############################################################
#################### SP1-PBase CCpeaks compared to SP1 Chip narrowpeak - 0.25kbp
#Mitra control

./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/SP1-Hy_PBase/PBase/GSM4471637_HCT-116_SP1-PBase_filtered_fdr_bh_0.05_peaks.bed -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/Mitra_input/SP1_ChIP_Mitra_input_peaks.narrowPeak > /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_PBase/Mitra/0.25kb_Windowoutput_SP1-PBase_CCpeaks_p9_SP1_ChIP_fq_Mitra.bed

#ENCODE control
./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/SP1-Hy_PBase/PBase/GSM4471637_HCT-116_SP1-PBase_filtered_fdr_bh_0.05_peaks.bed -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/ENCODE_input/SP1_ChIP_ENCODE_controlinput_peaks.narrowPeak > /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_PBase/ENCODE/0.25kb_Windowoutput_SP1-PBase_CCpeaks_p9_SP1_ChIP_fq_ENCODE.bed

#################### WT PBase CCpeaks compared to SP1 Chip narrowpeak - 0.25kbp

./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/Undirected_Hy_PBase/PBase/GSM4471636_HCT-116_PBase_filtered_p9_peaks.bed -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/Mitra_input/SP1_ChIP_Mitra_input_peaks.narrowPeak >  /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_PBase/Mitra/undirected/0.25kb_Windowoutput_PBase_CCpeaks_p9_SP1_ChIP_fq_Mitra.bed

#ENCODE control
./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/Undirected_Hy_PBase/PBase/GSM4471636_HCT-116_PBase_filtered_p9_peaks.bed  -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/ENCODE_input/SP1_ChIP_ENCODE_controlinput_peaks.narrowPeak > /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_PBase/ENCODE/undirected/0.25kb_Windowoutput_PBase_CCpeaks_p9_SP1_ChIP_fq_ENCODE.bed


############################################################	HyPB window search ############################################################

#################### SP1-HyPB CCpeaks compared to SP1 Chip narrowpeak - 0.25kbp
#Mitra control

./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/SP1-Hy_PBase/HyPB/GSM4471639_HCT-116_SP1-HyPBase_filtered_fdr_bh_0.05_peaks.bed -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/Mitra_input/SP1_ChIP_Mitra_input_peaks.narrowPeak > /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_HyPB/Mitra/0.25kb_Windowoutput_SP1-HyPB_CCpeaks_p9_SP1_ChIP_fq_Mitra.bed

#ENCODE control
./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/SP1-Hy_PBase/HyPB/GSM4471639_HCT-116_SP1-HyPBase_filtered_fdr_bh_0.05_peaks.bed -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/ENCODE_input/SP1_ChIP_ENCODE_controlinput_peaks.narrowPeak > /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_HyPB/ENCODE/0.25kb_Windowoutput_SP1-HyPB_CCpeaks_p9_SP1_ChIP_fq_ENCODE.bed

#################### WT HyPB CCpeaks compared to SP1 Chip narrowpeak - 0.25kbp

./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/Undirected_Hy_PBase/HyPB/GSM4471638_HCT-116_HyPBase_filtered_p9_peaks.bed -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/Mitra_input/SP1_ChIP_Mitra_input_peaks.narrowPeak >  /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_HyPB/Mitra/undirected/0.25kb_Windowoutput_HyPB_CCpeaks_p9_SP1_ChIP_fq_Mitra.bed

#ENCODE control
./bedtools window -c -w 250 -a /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/CC/Undirected_Hy_PBase/HyPB/GSM4471638_HCT-116_HyPBase_filtered_p9_peaks.bed  -b /mnt/d/D\ drive\ WFH/VikingBackup230914/20230908HCT116_ChIP_Seq_processing/ChIP/SP1/FASTQ/MACS2/ENCODE_input/SP1_ChIP_ENCODE_controlinput_peaks.narrowPeak > /mnt/d/D\ drive\ WFH/VikingAlternative/20230925WindowOutputs/SP1_HyPB/ENCODE/undirected/0.25kb_Windowoutput_HyPB_CCpeaks_p9_SP1_ChIP_fq_ENCODE.bed
