# 

#FOR ENCODE
cd /mnt/c/Users/JackP/Documents/GitHub/Stenning_data_analysis/Data/20231017outputs/increasingwindow/
for file in A*; do
echo "$file"
mkdir Final"$file"d
cd $file
cp 1000bp* ../Final"$file"d
cp 5000bp* ../Final"$file"d
cp 10000bp* ../Final"$file"d
cp 15000bp* ../Final"$file"d
cp 20000bp* ../Final"$file"d
cp 30000bp* ../Final"$file"d
cp 40000bp* ../Final"$file"d
cp 50000bp* ../Final"$file"d
cp 60000bp* ../Final"$file"d
cp 70000bp* ../Final"$file"d
cp 80000bp* ../Final"$file"d
cp 90000bp* ../Final"$file"d
cp 100000bp* ../Final"$file"d
echo "Done "$file""d
cd /mnt/c/Users/JackP/Documents/GitHub/Stenning_data_analysis/Data/20231017outputs/increasingwindow/
done
