C%3A%2FJack_Data_backup%2F20231101%20Data%20analysis%20store%2FData%2FWORK%20TESTSP1%20and%20ESR1%20bulk%20calling%20card%20analysis%20-%20Copy.Rmd="27BB548D"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2FProcessing%20data%20from%20Moudgil%202020%20to%20replicate%20Wang%202012%20figure.Rmd="A250B414"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2FSP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="23E50613"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2FViking%20ESR1%20bulk%20calling%20card%20analysis.Rmd="EBA57EB6"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2FViking%20SP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="EE83F7BF"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FComparing%20ESR1%20rejected%20peaks%20to%20non-rejected.R="FB6BCC00"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FComparing%20percentage%20overlap%20from%20ESR1-HyPB%20EKDL230008858%20refined%20and%20not%20refined%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks%20-%20Copy.R="A10EF809"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FESR1-HyPB%20EKDL230008858%20rejected%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="954D1C44"
~%2FDesktop%2FCalling%20Cards%20analysis%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FESR1_rejected.R="EFB047DE"
~%2FDesktop%2FStenning%20Data%20Analysis%2FSP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="5A72B02F"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HF552DSX7%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20A90%20ChIP-Seq%20Peaks%20.R="5F8BF6DF"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HFK3FDSX7%20%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20A90%20ChIP-Seq%20Peaks.R="A1C37B35"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HFK3FDSX7%20%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20C90%20ChIP-Seq%20Peaks.R="06F99164"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HF552DSX7%20CC%20peaks%20within%201000%20bp%20of%20A45%20ChIP-Seq%20Peaks.R="3A6F0C06"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HF552DSX7%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="98746045"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20A45%20ChIP-Seq%20Peaks.R="E53B51B1"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="1CDBA4C8"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20B90%20ChIP-Seq%20Peaks.R="9A0EA6BA"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20C90%20ChIP-Seq%20Peaks.R="DE1C4D6B"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20D90%20ChIP-Seq%20Peaks.R="E2A73101"
~%2FDesktop%2FStenning_Data_Analysis%2FSP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="4D4BA140"
~%2FDesktop%2FStenning_Data_Analysis%2FViking%20SP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="DD1FE284"
~%2FDesktop%2FStenning_Data_Analysis%2FWORK%20TESTSP1%20and%20ESR1%20bulk%20calling%20card%20analysis%20-%20Copy.Rmd="ED0119FC"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HFK3FDSX7%20%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20A90%20ChIP-Seq%20Peaks.R="CA6B80FD"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="3F8889D0"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FMoudgil-Wang%20Figure%2FPercentage%20of%20SP1-HyPB%20Mitra%20Peaks%20within%20250%20bp%20of%20ChIP-seq%20peaks%20with%20encode%20control.R="E3490F7B"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FComparing%20percentage%20overlap%20from%20ESR1-HyPB%20EKDL230008858%20and%20individual%20flow%20cell%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="0BDA45FE"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FComparing%20percentage%20overlap%20from%20ESR1-HyPB%20EKDL230008858%20refined%20and%20not%20refined%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks%20-%20Copy.R="E896659E"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FESR1-HyPB%20EKDL230008858%20rejected%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="A14BCC7D"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FMake%20ChIP%20without%20columns.R="8F3CC9E8"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FPost-Rmd%20scripts%2FPercentage%20overlap%20of%20ESR1-HyPB%20EKDL230008858%20CC%20peaks%20with%20and%20without%20refinement%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="6742B86D"
