C%3A%2FJack_Data_backup%2F20231101%20Data%20analysis%20store%2FData%2FWORK%20TESTSP1%20and%20ESR1%20bulk%20calling%20card%20analysis%20-%20Copy.Rmd="27BB548D"
~%2FDesktop%2FStenning%20Data%20Analysis%2FSP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="5A72B02F"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HF552DSX7%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20A90%20ChIP-Seq%20Peaks%20.R="5F8BF6DF"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HFK3FDSX7%20%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20A90%20ChIP-Seq%20Peaks.R="A1C37B35"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HFK3FDSX7%20%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20C90%20ChIP-Seq%20Peaks.R="06F99164"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HF552DSX7%20CC%20peaks%20within%201000%20bp%20of%20A45%20ChIP-Seq%20Peaks.R="3A6F0C06"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HF552DSX7%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="98746045"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20A45%20ChIP-Seq%20Peaks.R="E53B51B1"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="1CDBA4C8"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20B90%20ChIP-Seq%20Peaks.R="9A0EA6BA"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20C90%20ChIP-Seq%20Peaks.R="DE1C4D6B"
~%2FDesktop%2FStenning%20Data%20Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20D90%20ChIP-Seq%20Peaks.R="E2A73101"
~%2FDesktop%2FStenning_Data_Analysis%2FSP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="4D4BA140"
~%2FDesktop%2FStenning_Data_Analysis%2FViking%20SP1%20and%20ESR1%20bulk%20calling%20card%20analysis.Rmd="DD1FE284"
~%2FDesktop%2FStenning_Data_Analysis%2FWORK%20TESTSP1%20and%20ESR1%20bulk%20calling%20card%20analysis%20-%20Copy.Rmd="ED0119FC"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FESR1%2FESR1-HyPB%20HFK3FDSX7%20%20CC%20peaks%20Increasing%20window%20100%2C000%20plot%20with%20A90%20ChIP-Seq%20Peaks.R="CA6B80FD"
~%2FDesktop%2FStenning_Data_Analysis%2Fscripts%2FESR1%2FPercentage%20overlap%20of%20ESR1-HyPB%20HFK3FDSX7%20CC%20peaks%20within%201000%20bp%20of%20A90%20ChIP-Seq%20Peaks.R="3F8889D0"
